<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yBk-Ir-4cB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="in2-6z-5Jt">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerrStart" id="yBk-Ir-4cB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmZ-ES-9g3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFR-J3-fRg" kind="relationship" relationship="rootViewController" id="dCR-lp-EL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIy-lU-Sja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="501"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="JgD-M8-Bk7">
            <objects>
                <viewController id="uFR-J3-fRg" customClass="AIStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXq-i7-UOU"/>
                        <viewControllerLayoutGuide type="bottom" id="CSE-Vq-UZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOt-ll-N1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-EL-x5D">
                                <rect key="frame" x="130" y="355" width="60" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WO7-Ih-ZTW"/>
                                    <constraint firstAttribute="height" constant="17" id="kOp-7S-E6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Courier">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCourierLogin:" destination="uFR-J3-fRg" eventType="touchUpInside" id="8Sf-Wm-Ugc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-rj-su3">
                                <rect key="frame" x="130" y="252" width="60" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JR9-hb-97n"/>
                                    <constraint firstAttribute="height" constant="17" id="rfZ-y1-JuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionUserLogin:" destination="uFR-J3-fRg" eventType="touchUpInside" id="Q0T-d0-3dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-h9-3ne">
                                <rect key="frame" x="140" y="317" width="39" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="MTa-5b-2X4"/>
                                    <constraint firstAttribute="height" constant="29" id="efn-Mq-1C5"/>
                                </constraints>
                                <state key="normal" backgroundImage="courier.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCourierLogin:" destination="uFR-J3-fRg" eventType="touchUpInside" id="TVp-tz-hRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-12-d6F">
                                <rect key="frame" x="149" y="214" width="23" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="4ou-0D-iiE"/>
                                    <constraint firstAttribute="height" constant="30" id="dNR-0Z-qv0"/>
                                </constraints>
                                <state key="normal" backgroundImage="man.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionUserLogin:" destination="uFR-J3-fRg" eventType="touchUpInside" id="GPf-rf-WUh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose who are you and let`s go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Xz-ai8">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bgb-YE-bXq"/>
                                    <constraint firstAttribute="width" constant="288" id="cNk-qf-y5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.24705882352941178" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l1b-EL-x5D" firstAttribute="leading" secondItem="Mir-h9-3ne" secondAttribute="trailing" constant="-49" id="1FN-aT-d5S"/>
                            <constraint firstAttribute="centerX" secondItem="3ux-12-d6F" secondAttribute="centerX" constant="-0.5" id="9YY-sk-b7U"/>
                            <constraint firstItem="Mir-h9-3ne" firstAttribute="top" secondItem="NHF-rj-su3" secondAttribute="bottom" constant="48" id="C0i-DV-2ZG"/>
                            <constraint firstItem="l1b-EL-x5D" firstAttribute="top" secondItem="Mir-h9-3ne" secondAttribute="bottom" constant="9" id="D5f-qs-iC6"/>
                            <constraint firstItem="NHF-rj-su3" firstAttribute="top" secondItem="3ux-12-d6F" secondAttribute="bottom" constant="8" id="LmC-eP-rHD"/>
                            <constraint firstItem="NHF-rj-su3" firstAttribute="leading" secondItem="Mir-h9-3ne" secondAttribute="trailing" constant="-49" id="Pkb-l3-Hgt"/>
                            <constraint firstAttribute="centerX" secondItem="KVc-Xz-ai8" secondAttribute="centerX" id="XbG-f9-16V"/>
                            <constraint firstItem="3ux-12-d6F" firstAttribute="leading" secondItem="NHF-rj-su3" secondAttribute="trailing" constant="-41" id="b3H-l1-AsM"/>
                            <constraint firstAttribute="centerY" secondItem="3ux-12-d6F" secondAttribute="centerY" constant="55" id="kow-Cx-IeL"/>
                            <constraint firstItem="KVc-Xz-ai8" firstAttribute="top" secondItem="hXq-i7-UOU" secondAttribute="bottom" constant="8" id="rC8-7N-nDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaH-RG-Hkz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1C-Dr-9RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="501"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lAW-wS-j6v">
            <objects>
                <viewController storyboardIdentifier="AIPasswordViewController" id="dRl-28-M5R" customClass="AILoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mx-Dm-MF7"/>
                        <viewControllerLayoutGuide type="bottom" id="Knd-kS-7xI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vr-vg-Pcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LY-Pe-YJZ">
                                <rect key="frame" x="215" y="409" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1g3-2N-OVO"/>
                                    <constraint firstAttribute="height" constant="40" id="f6b-iZ-YMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Go" backgroundImage="button_non_selected.png">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionGo:" destination="dRl-28-M5R" eventType="touchUpInside" id="YF2-Q0-p8f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="center" minimumFontSize="12" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-YN-Qvp">
                                <rect key="frame" x="65" y="232" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dMc-QQ-pf5"/>
                                    <constraint firstAttribute="width" constant="190" id="x9n-7G-5ix"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dRl-28-M5R" id="Qxn-9F-SW9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="12" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-sO-9C8">
                                <rect key="frame" x="65" y="270" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Ov7-mA-p4M"/>
                                    <constraint firstAttribute="height" constant="30" id="V2r-1O-KdX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dRl-28-M5R" id="zlz-5Y-uQv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Qm-0WV">
                                <rect key="frame" x="65" y="203" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eeg-fB-B61"/>
                                    <constraint firstAttribute="width" constant="190" id="Ywi-1K-vF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-gd-NXK">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVr-vZ-mOk"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No account?  Sign up!">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="Sdy-VW-RA8" kind="presentation" identifier="signup" modalPresentationStyle="pageSheet" id="buj-br-2QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UqG-Qm-0WV" secondAttribute="centerX" id="1cM-Yw-ft4"/>
                            <constraint firstItem="Vpp-YN-Qvp" firstAttribute="top" secondItem="UqG-Qm-0WV" secondAttribute="bottom" constant="8" id="4Cy-xd-SS5"/>
                            <constraint firstItem="qd3-sO-9C8" firstAttribute="top" secondItem="Vpp-YN-Qvp" secondAttribute="bottom" constant="8" id="DnQ-OL-5qK"/>
                            <constraint firstAttribute="centerX" secondItem="5LY-Pe-YJZ" secondAttribute="centerX" constant="-75" id="JSY-P2-xYN"/>
                            <constraint firstItem="Knd-kS-7xI" firstAttribute="top" secondItem="NdA-gd-NXK" secondAttribute="bottom" constant="20" id="R79-0b-uk8"/>
                            <constraint firstItem="UqG-Qm-0WV" firstAttribute="leading" secondItem="Vpp-YN-Qvp" secondAttribute="trailing" constant="-190" id="VqP-we-PhY"/>
                            <constraint firstItem="NdA-gd-NXK" firstAttribute="trailing" secondItem="1Vr-vg-Pcr" secondAttribute="trailingMargin" id="a6e-h6-15x"/>
                            <constraint firstAttribute="centerY" secondItem="5LY-Pe-YJZ" secondAttribute="centerY" constant="-145" id="a8J-ak-Uet"/>
                            <constraint firstItem="NdA-gd-NXK" firstAttribute="leading" secondItem="1Vr-vg-Pcr" secondAttribute="leadingMargin" id="fas-YN-CfQ"/>
                            <constraint firstAttribute="centerY" secondItem="UqG-Qm-0WV" secondAttribute="centerY" constant="70.5" id="hLI-tv-hmv"/>
                            <constraint firstItem="qd3-sO-9C8" firstAttribute="leading" secondItem="Vpp-YN-Qvp" secondAttribute="trailing" constant="-190" id="zvW-Hk-acv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="goButton" destination="5LY-Pe-YJZ" id="rW1-4w-CZm"/>
                        <outlet property="passwordField" destination="qd3-sO-9C8" id="niZ-6E-rRx"/>
                        <outlet property="phoneField" destination="Vpp-YN-Qvp" id="Wmu-FD-hdG"/>
                        <outlet property="textLabel" destination="UqG-Qm-0WV" id="rBR-bF-1eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtr-LZ-dM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="501"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="M2B-5L-AOW">
            <objects>
                <viewController storyboardIdentifier="AIClientViewController" id="tKL-hX-MAA" customClass="AIClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzK-tk-j5A"/>
                        <viewControllerLayoutGuide type="bottom" id="vE1-la-AAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icB-1c-8Hl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-d0-9Xa">
                                <rect key="frame" x="194" y="499" width="33" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Kyb-Aj-3KO"/>
                                    <constraint firstAttribute="height" constant="20" id="Uve-pJ-xpW"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSendMessage:" destination="tKL-hX-MAA" eventType="touchUpInside" id="uuI-8p-R5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-t6-dBq">
                                <rect key="frame" x="185" y="527" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="prm-Lk-KON"/>
                                    <constraint firstAttribute="width" constant="50" id="toU-V0-7KP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Uq-Ubw">
                                <rect key="frame" x="86" y="499" width="33" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="StF-sz-cSB"/>
                                    <constraint firstAttribute="height" constant="20" id="fzN-IY-ayK"/>
                                </constraints>
                                <state key="normal" backgroundImage="list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cEq-iZ-Rnl" kind="show" identifier="showClientHistoryIdentifier" id="v5D-7l-zdS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-AF-hYp">
                                <rect key="frame" x="77" y="527" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="33u-YT-7Ft"/>
                                    <constraint firstAttribute="width" constant="50" id="Hmz-d8-aT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-tI-pNj">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="89I-np-3pE"/>
                                    <constraint firstAttribute="width" constant="100" id="pYt-gv-Phs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="NEW" backgroundImage="add.png">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xlh-go-lhR" kind="show" id="5Im-R1-kMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGY-d0-9Xa" firstAttribute="leading" secondItem="aH5-Uq-Ubw" secondAttribute="trailing" constant="75" id="3Np-Ug-rhw"/>
                            <constraint firstItem="ksY-t6-dBq" firstAttribute="top" secondItem="MGY-d0-9Xa" secondAttribute="bottom" constant="8" id="EzV-ZD-f3b"/>
                            <constraint firstItem="LT7-AF-hYp" firstAttribute="top" secondItem="aH5-Uq-Ubw" secondAttribute="bottom" constant="8" id="FIO-qt-8zF"/>
                            <constraint firstAttribute="centerY" secondItem="jv0-tI-pNj" secondAttribute="centerY" id="KaG-aj-B4H"/>
                            <constraint firstAttribute="centerX" secondItem="jv0-tI-pNj" secondAttribute="centerX" id="U6j-qq-vfO"/>
                            <constraint firstItem="jv0-tI-pNj" firstAttribute="leading" secondItem="LT7-AF-hYp" secondAttribute="trailing" constant="-17" id="WGz-tE-T1t"/>
                            <constraint firstItem="vE1-la-AAs" firstAttribute="top" secondItem="LT7-AF-hYp" secondAttribute="bottom" constant="20" id="eKf-61-oci"/>
                            <constraint firstItem="aH5-Uq-Ubw" firstAttribute="leading" secondItem="LT7-AF-hYp" secondAttribute="trailing" constant="-41" id="iLD-A6-jbH"/>
                            <constraint firstItem="MGY-d0-9Xa" firstAttribute="leading" secondItem="ksY-t6-dBq" secondAttribute="trailing" constant="-41" id="n1X-GX-Qud"/>
                            <constraint firstItem="ksY-t6-dBq" firstAttribute="leading" secondItem="LT7-AF-hYp" secondAttribute="trailing" constant="58" id="sdq-zP-0BK"/>
                            <constraint firstItem="MGY-d0-9Xa" firstAttribute="top" secondItem="aH5-Uq-Ubw" secondAttribute="bottom" constant="-20" id="wcW-ij-Odh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h9-z4-0wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="9"/>
        </scene>
        <!--New Order View Controller-->
        <scene sceneID="Of6-UF-kl8">
            <objects>
                <viewController id="xlh-go-lhR" customClass="AINewOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7NH-Wh-Q3n"/>
                        <viewControllerLayoutGuide type="bottom" id="lak-ge-1fY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48b-t4-sHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95A-dT-cqr">
                                <rect key="frame" x="65" y="121" width="192" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="JKI-Yf-Ns7"/>
                                    <constraint firstAttribute="height" constant="21" id="LST-xl-UGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="14" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-fu-lQ1">
                                <rect key="frame" x="65" y="150" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Z3h-4R-zkE"/>
                                    <constraint firstAttribute="height" constant="30" id="vn4-1d-wkq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="xlh-go-lhR" id="oMd-Ft-pFN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-XK-gGx">
                                <rect key="frame" x="65" y="201" width="192" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fh1-b3-L3Q"/>
                                    <constraint firstAttribute="width" constant="192" id="KzY-di-RYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="14" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qF4-Ld-ksa">
                                <rect key="frame" x="65" y="230" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="D44-Lg-vqJ"/>
                                    <constraint firstAttribute="height" constant="30" id="DCv-c6-ysl"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="xlh-go-lhR" id="gVl-Ah-0k6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-cO-6LX">
                                <rect key="frame" x="65" y="281" width="192" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jkt-BN-AhE"/>
                                    <constraint firstAttribute="width" constant="192" id="g6i-wn-brO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="14" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-vv-iis">
                                <rect key="frame" x="65" y="310" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hlG-8C-P97"/>
                                    <constraint firstAttribute="width" constant="190" id="mfe-ac-ls9"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="xlh-go-lhR" id="wM1-cZ-FyY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-Xk-jDI">
                                <rect key="frame" x="140" y="508" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GLZ-vR-Kb4"/>
                                    <constraint firstAttribute="height" constant="40" id="dU6-YU-lIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" backgroundImage="send.png">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPlaceOrder:" destination="xlh-go-lhR" eventType="touchUpInside" id="QvV-o3-k5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-jC-Uk4">
                                <rect key="frame" x="65" y="361" width="30" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QYT-K4-yhQ"/>
                                    <constraint firstAttribute="width" constant="30" id="UT4-Br-zg7"/>
                                </constraints>
                                <state key="normal" image="calendar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOpenCalendar:" destination="xlh-go-lhR" eventType="touchUpInside" id="r1v-Pd-9b4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUU-2b-ZpM">
                                <rect key="frame" x="103" y="358" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="35k-6j-WVY"/>
                                    <constraint firstAttribute="height" constant="30" id="dFD-ue-4Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose date">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOpenCalendar:" destination="xlh-go-lhR" eventType="touchUpInside" id="JyZ-pG-k5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y15-XK-gGx" firstAttribute="leading" secondItem="ChR-fu-lQ1" secondAttribute="trailing" constant="-190" id="3WF-uC-MZj"/>
                            <constraint firstItem="qF4-Ld-ksa" firstAttribute="top" secondItem="Y15-XK-gGx" secondAttribute="bottom" constant="8" id="6vd-UZ-bg2"/>
                            <constraint firstItem="BF7-vv-iis" firstAttribute="leading" secondItem="Mkb-jC-Uk4" secondAttribute="trailing" constant="-30" id="B4j-aZ-iDo"/>
                            <constraint firstItem="wbW-cO-6LX" firstAttribute="top" secondItem="qF4-Ld-ksa" secondAttribute="bottom" constant="21" id="DjQ-ad-inJ"/>
                            <constraint firstItem="BF7-vv-iis" firstAttribute="top" secondItem="wbW-cO-6LX" secondAttribute="bottom" constant="8" id="Hmk-TC-1Uu"/>
                            <constraint firstAttribute="centerX" secondItem="95A-dT-cqr" secondAttribute="centerX" constant="-1" id="JpV-BU-bZC"/>
                            <constraint firstItem="wUU-2b-ZpM" firstAttribute="leading" secondItem="BF7-vv-iis" secondAttribute="trailing" constant="-152" id="Jrp-gy-ATx"/>
                            <constraint firstAttribute="centerX" secondItem="Oty-Xk-jDI" secondAttribute="centerX" id="Ks0-Gy-CBT"/>
                            <constraint firstItem="lak-ge-1fY" firstAttribute="top" secondItem="Oty-Xk-jDI" secondAttribute="bottom" constant="20" id="MvI-xX-shB"/>
                            <constraint firstItem="ChR-fu-lQ1" firstAttribute="top" secondItem="95A-dT-cqr" secondAttribute="bottom" constant="8" id="NUy-qX-VWb"/>
                            <constraint firstItem="wbW-cO-6LX" firstAttribute="leading" secondItem="BF7-vv-iis" secondAttribute="trailing" constant="-190" id="OLv-a9-FIf"/>
                            <constraint firstItem="Y15-XK-gGx" firstAttribute="leading" secondItem="qF4-Ld-ksa" secondAttribute="trailing" constant="-190" id="Zt5-kN-lb0"/>
                            <constraint firstItem="wbW-cO-6LX" firstAttribute="leading" secondItem="qF4-Ld-ksa" secondAttribute="trailing" constant="-190" id="bbw-6R-Y1F"/>
                            <constraint firstItem="Mkb-jC-Uk4" firstAttribute="top" secondItem="BF7-vv-iis" secondAttribute="bottom" constant="21" id="c2H-mA-JUg"/>
                            <constraint firstAttribute="centerY" secondItem="95A-dT-cqr" secondAttribute="centerY" constant="152.5" id="gwP-a0-36S"/>
                            <constraint firstItem="Y15-XK-gGx" firstAttribute="top" secondItem="ChR-fu-lQ1" secondAttribute="bottom" constant="21" id="h1e-L7-Nal"/>
                            <constraint firstItem="wUU-2b-ZpM" firstAttribute="top" secondItem="BF7-vv-iis" secondAttribute="bottom" constant="18" id="i3t-jv-Uxc"/>
                            <constraint firstItem="95A-dT-cqr" firstAttribute="leading" secondItem="ChR-fu-lQ1" secondAttribute="trailing" constant="-190" id="zrG-tf-YGN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="placeOrderButton" destination="Oty-Xk-jDI" id="GXe-UB-GAq"/>
                        <outletCollection property="labels" destination="95A-dT-cqr" id="FFX-gX-dMS"/>
                        <outletCollection property="labels" destination="Y15-XK-gGx" id="TBy-py-zUl"/>
                        <outletCollection property="labels" destination="wbW-cO-6LX" id="dbH-1y-Bhh"/>
                        <outletCollection property="textFields" destination="ChR-fu-lQ1" id="VaO-ur-ZZq"/>
                        <outletCollection property="textFields" destination="qF4-Ld-ksa" id="NB1-yd-K0O"/>
                        <outletCollection property="textFields" destination="BF7-vv-iis" id="4NC-Fq-YxB"/>
                        <outletCollection property="calendarItems" destination="Mkb-jC-Uk4" id="aFp-V4-q04"/>
                        <outletCollection property="calendarItems" destination="wUU-2b-ZpM" id="8fK-a7-VkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-ie-tTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-413"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="TsG-8p-sTK">
            <objects>
                <viewController storyboardIdentifier="AICalendarViewController" id="TUd-Hb-ajj" customClass="AICalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71c-N1-o6o"/>
                        <viewControllerLayoutGuide type="bottom" id="jbb-4W-dHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkB-Pw-5B3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-KV-rKN">
                                <rect key="frame" x="0.0" y="156" width="320" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="HSV-pd-WE0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="460476252.17161602">
                                    <!--2015-08-05 14:04:12 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="462798000">
                                    <!--2015-09-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="TUd-Hb-ajj" eventType="valueChanged" id="Qbm-WU-RRd"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE1-lr-Bm4">
                                <rect key="frame" x="264" y="387" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJj-mg-6h2"/>
                                    <constraint firstAttribute="width" constant="40" id="DKE-Vs-yij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Save" backgroundImage="button_non_selected.png">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDate:" destination="TUd-Hb-ajj" eventType="touchUpInside" id="KGI-PC-TZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="6fq-KV-rKN" secondAttribute="centerY" constant="20" id="5eC-lf-NXz"/>
                            <constraint firstAttribute="centerX" secondItem="6fq-KV-rKN" secondAttribute="centerX" id="EQo-yj-d4p"/>
                            <constraint firstAttribute="trailing" secondItem="6fq-KV-rKN" secondAttribute="trailing" id="f7i-tt-UID"/>
                            <constraint firstItem="6fq-KV-rKN" firstAttribute="leading" secondItem="EkB-Pw-5B3" secondAttribute="leading" id="jzY-Pl-5AF"/>
                            <constraint firstItem="kE1-lr-Bm4" firstAttribute="leading" secondItem="6fq-KV-rKN" secondAttribute="trailing" constant="-56" id="l0k-Ib-2aX"/>
                            <constraint firstItem="kE1-lr-Bm4" firstAttribute="top" secondItem="6fq-KV-rKN" secondAttribute="bottom" constant="8" id="pCe-oU-c4c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picker" destination="6fq-KV-rKN" id="AGU-dE-vzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N78-86-gDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="-413"/>
        </scene>
        <!--Orders Table View Controller-->
        <scene sceneID="U1p-cJ-eRP">
            <objects>
                <tableViewController storyboardIdentifier="AIOrdersTableViewController" id="cEq-iZ-Rnl" customClass="AIOrdersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="9rE-KK-twA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCelIdentifier" rowHeight="67" id="Ph0-vb-JbU" customClass="AIOrderCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph0-vb-JbU" id="jsr-q6-PHj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выборгская 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-13-jor">
                                            <rect key="frame" x="75" y="8" width="200" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="600 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-m4-sqe">
                                            <rect key="frame" x="75" y="42" width="200" height="13"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cell_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-CR-zCJ">
                                            <rect key="frame" x="15" y="10" width="45" height="45"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Саксаганского 115" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8e-eP-Rqy">
                                            <rect key="frame" x="75" y="26" width="200" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-9X-W1y">
                                            <rect key="frame" x="290" y="25" width="15" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="4as-YX-Wef"/>
                                                <constraint firstAttribute="height" constant="15" id="6x0-9t-9JD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9bA-9X-W1y" secondAttribute="trailing" constant="7" id="3mU-I0-7QW"/>
                                        <constraint firstItem="9bA-9X-W1y" firstAttribute="top" secondItem="jsr-q6-PHj" secondAttribute="topMargin" constant="17" id="eMI-OO-aSj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="cyc-m4-sqe" id="MqC-4Y-4sQ"/>
                                    <outlet property="destinAddressLabel" destination="ijM-13-jor" id="4Uf-uR-Vd8"/>
                                    <outlet property="senderAddressLabel" destination="b8e-eP-Rqy" id="qWu-Tt-fdE"/>
                                    <outlet property="statusImageView" destination="9bA-9X-W1y" id="vUw-7k-V4A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEq-iZ-Rnl" id="0DP-df-9tn"/>
                            <outlet property="delegate" destination="cEq-iZ-Rnl" id="J0O-BR-YIi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woi-bQ-eiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="299"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NAt-B5-3hc">
            <objects>
                <viewController id="Sdy-VW-RA8" customClass="AISignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRy-wc-6eg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xa-HW-iNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soa-Nv-MnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone" textAlignment="center" minimumFontSize="12" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-L1-VoG">
                                <rect key="frame" x="65" y="232" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zlq-LS-JiY"/>
                                    <constraint firstAttribute="width" constant="190" id="reL-6o-dib"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sdy-VW-RA8" id="yzX-eK-sYa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="12" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-tO-itf">
                                <rect key="frame" x="65" y="270" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="4as-G6-gdc"/>
                                    <constraint firstAttribute="height" constant="30" id="px3-vh-Uyu"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sdy-VW-RA8" id="3fX-jF-v7V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="12" background="textfield.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-sF-T0F">
                                <rect key="frame" x="65" y="308" width="190" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AqC-Wb-GBk"/>
                                    <constraint firstAttribute="width" constant="190" id="fh1-Ov-6Uc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sdy-VW-RA8" id="fvY-Sd-QqJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone, password and email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-YL-k8R">
                                <rect key="frame" x="65" y="203" width="190" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="YQK-xa-ErW"/>
                                    <constraint firstAttribute="height" constant="21" id="e8N-T5-CLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-2W-BIU">
                                <rect key="frame" x="215" y="409" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V7y-8R-bzL"/>
                                    <constraint firstAttribute="width" constant="40" id="ZGw-c6-MDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Go" backgroundImage="button_non_selected.png">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSignUp:" destination="Sdy-VW-RA8" eventType="touchUpInside" id="Plu-Ej-Vma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-q2-xrA">
                                <rect key="frame" x="130" y="518" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UhA-KT-mUd"/>
                                    <constraint firstAttribute="width" constant="60" id="ZfF-2j-VaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="Sdy-VW-RA8" eventType="touchUpInside" id="kXQ-Q1-SpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JeK-YL-k8R" secondAttribute="centerY" constant="70.5" id="0Ko-Tt-Y3P"/>
                            <constraint firstItem="g9c-2W-BIU" firstAttribute="top" secondItem="V4h-sF-T0F" secondAttribute="bottom" constant="71" id="B1e-99-HiN"/>
                            <constraint firstItem="Zx4-tO-itf" firstAttribute="leading" secondItem="V4h-sF-T0F" secondAttribute="trailing" constant="-190" id="C7a-9Z-eXb"/>
                            <constraint firstItem="g9c-2W-BIU" firstAttribute="leading" secondItem="V4h-sF-T0F" secondAttribute="trailing" constant="-40" id="S5a-MG-7aT"/>
                            <constraint firstItem="V4h-sF-T0F" firstAttribute="top" secondItem="Zx4-tO-itf" secondAttribute="bottom" constant="8" id="Uup-AD-LiK"/>
                            <constraint firstItem="zfA-L1-VoG" firstAttribute="leading" secondItem="Zx4-tO-itf" secondAttribute="trailing" constant="-190" id="X5O-9w-N7q"/>
                            <constraint firstAttribute="centerX" secondItem="JeK-YL-k8R" secondAttribute="centerX" id="YMP-vc-vUU"/>
                            <constraint firstAttribute="centerX" secondItem="6ku-q2-xrA" secondAttribute="centerX" id="arN-4w-N0U"/>
                            <constraint firstItem="zfA-L1-VoG" firstAttribute="top" secondItem="JeK-YL-k8R" secondAttribute="bottom" constant="8" id="dhA-U4-Zc0"/>
                            <constraint firstItem="JeK-YL-k8R" firstAttribute="leading" secondItem="zfA-L1-VoG" secondAttribute="trailing" constant="-190" id="e9K-jK-QiP"/>
                            <constraint firstItem="Zx4-tO-itf" firstAttribute="top" secondItem="zfA-L1-VoG" secondAttribute="bottom" constant="8" id="mQq-NR-w4f"/>
                            <constraint firstItem="7Xa-HW-iNy" firstAttribute="top" secondItem="6ku-q2-xrA" secondAttribute="bottom" constant="20" id="qFT-rh-gyP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="V4h-sF-T0F" id="NL6-tk-tIS"/>
                        <outlet property="passwordField" destination="Zx4-tO-itf" id="1Tn-vs-QIy"/>
                        <outlet property="phoneField" destination="zfA-L1-VoG" id="jjS-yT-Zhe"/>
                        <outletCollection property="signUpFields" destination="zfA-L1-VoG" id="VT7-CT-J0k"/>
                        <outletCollection property="signUpFields" destination="Zx4-tO-itf" id="UYl-l1-XVC"/>
                        <outletCollection property="signUpFields" destination="V4h-sF-T0F" id="NWB-2l-0JS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFN-7c-LQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1211"/>
        </scene>
        <!--Courier View Controller-->
        <scene sceneID="UQr-SL-m4r">
            <objects>
                <viewController storyboardIdentifier="AICourierViewController" id="DfR-Zc-gIN" customClass="AICourierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwG-D8-GkG"/>
                        <viewControllerLayoutGuide type="bottom" id="zcR-l4-bJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb9-xl-M6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-Sg-OpK">
                                <rect key="frame" x="198" y="259" width="33" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Vt3-tE-r1M"/>
                                    <constraint firstAttribute="height" constant="20" id="nrh-Gr-cjJ"/>
                                </constraints>
                                <state key="normal" image="mail.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cEq-iZ-Rnl" kind="show" identifier="showCurrentOrdersIdentifier" id="3eq-YZ-cpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-SY-oVS">
                                <rect key="frame" x="90" y="259" width="33" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y10-qE-ysW"/>
                                    <constraint firstAttribute="width" constant="33" id="dry-W5-pLQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="list.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cEq-iZ-Rnl" kind="show" identifier="showCourierHistoryIdentifier" id="48D-w5-BNv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-k2-6Ny">
                                <rect key="frame" x="81" y="287" width="50" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ERr-GP-9qz"/>
                                    <constraint firstAttribute="height" constant="21" id="um2-kQ-3b5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-Fs-ygx">
                                <rect key="frame" x="176" y="287" width="76" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EVq-iS-GA1"/>
                                    <constraint firstAttribute="width" constant="76" id="oGm-rF-KN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.2470588235" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lj4-Fs-ygx" firstAttribute="top" secondItem="SIU-Sg-OpK" secondAttribute="bottom" constant="8" id="8q3-aE-s83"/>
                            <constraint firstAttribute="centerY" secondItem="cz0-SY-oVS" secondAttribute="centerY" constant="15" id="PEj-es-cFk"/>
                            <constraint firstItem="1Lk-k2-6Ny" firstAttribute="top" secondItem="cz0-SY-oVS" secondAttribute="bottom" constant="8" id="Y0s-bX-ST8"/>
                            <constraint firstItem="1Lk-k2-6Ny" firstAttribute="top" secondItem="SIU-Sg-OpK" secondAttribute="bottom" constant="8" id="Z9V-wo-tW4"/>
                            <constraint firstItem="cz0-SY-oVS" firstAttribute="leading" secondItem="1Lk-k2-6Ny" secondAttribute="trailing" constant="-41" id="sNC-fT-Jg8"/>
                            <constraint firstItem="SIU-Sg-OpK" firstAttribute="leading" secondItem="Lj4-Fs-ygx" secondAttribute="trailing" constant="-54" id="uuK-KE-wn0"/>
                            <constraint firstAttribute="centerX" secondItem="cz0-SY-oVS" secondAttribute="centerX" constant="53.5" id="wCs-TH-VRP"/>
                            <constraint firstItem="SIU-Sg-OpK" firstAttribute="leading" secondItem="1Lk-k2-6Ny" secondAttribute="trailing" constant="67" id="xuP-eY-c6s"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AB-MH-ehU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="206" height="206"/>
        <image name="button_non_selected.png" width="88" height="88"/>
        <image name="calendar.png" width="105" height="74"/>
        <image name="cell_image.png" width="100" height="100"/>
        <image name="circle_green.png" width="100" height="100"/>
        <image name="courier.png" width="488" height="335"/>
        <image name="list.png" width="100" height="60"/>
        <image name="mail.png" width="100" height="60"/>
        <image name="man.png" width="384" height="512"/>
        <image name="send.png" width="88" height="88"/>
        <image name="textfield.png" width="380" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v5D-7l-zdS"/>
    </inferredMetricsTieBreakers>
</document>
